BootStrap: shub
From: mcw-rcc/r-base:3.5.0

%help
    This container runs RStudio.

%labels
    Maintainer Matthew Flister
    Version 08.14.18
    Rstudio_Version 1.1.456
    R_Version 3.5.0

%environment
    export QT_XKB_CONFIG_ROOT=/usr/share/X11/xkb
    export R_LIBS=/extR/library

%post
    mkdir -p /scratch/global /scratch/local /rcc/stor1/refdata /rcc/stor1/projects /rcc/stor1/depts /extR/library
    apt-get update
    apt-get -y install \
        software-properties-common \
        apt-transport-https \
        gstreamer1.0-plugins-base \
        libcdparanoia0 \
        libgstreamer-plugins-base1.0-0 \
        libgstreamer1.0-0 \
        libjpeg62 \
        libogg0 \
        libopus0 \
        liborc-0.4-0 \
        libtheora0 \
        libvisual-0.4-0 \
        libvorbis0a \
        libvorbisenc2 \
        libxslt-dev \
        libssl-dev \
        locales \
        texlive-fonts-extra \
        wget \
        gdebi-core
    apt-get clean
    ln -s /lib/x86_64-linux-gnu/libssl.so.1.0.0 /usr/lib/libssl.so.10
    ln -s /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 /usr/lib/libcrypto.so.10
    wget https://download1.rstudio.org/rstudio-xenial-1.1.456-amd64.deb
    gdebi --n rstudio-xenial-1.1.456-amd64.deb
    rm rstudio-xenial-1.1.456-amd64.deb

