Bootstrap: shub
From: neurodebian/neurodebian

%runscript
mkdir R
# build OpenM
cat <<EOF > install.R
chooseCRANmirror(ind=30)
.libPaths('./R')
source('http://openmx.psyc.virginia.edu/getOpenMx.R')
EOF
Rscript install.R
# test OpenMx
cat <<EOF > test.R
.libPaths('./R')
require(OpenMx)
data(demoOneFactor)
nvar <- ncol(demoOneFactor)
varnames <- colnames(demoOneFactor)
ssModel <- mxModel(model="State Space Manual Example",
   mxMatrix("Full", 1, 1, TRUE, .3, name="A"),
   mxMatrix("Zero", 1, 1, name="B"),
   mxMatrix("Full", nvar, 1, TRUE, .6, name="C", dimnames=list(varnames, "F1")),
   mxMatrix("Zero", nvar, 1, name="D"),
   mxMatrix("Diag", 1, 1, FALSE, 1, name="Q"),
   mxMatrix("Diag", nvar, nvar, TRUE, .2, name="R"),
   mxMatrix("Zero", 1, 1, name="x0"),
   mxMatrix("Diag", 1, 1, FALSE, 1, name="P0"),
   mxMatrix("Zero", 1, 1, name="u"),
   mxData(observed=demoOneFactor[1:100,], type="raw"),#fewer rows = fast
   mxExpectationStateSpace("A", "B", "C", "D", "Q", "R", "x0", "P0", "u"),
   mxFitFunctionML()
)
mxOption(NULL, 'Default optimizer', 'NPSOL')
ssRun <- mxRun(ssModel)
summary(ssRun)
EOF
Rscript test.R

%labels
   AUTHOR krause@mpib-berlin.mpg.de

%post
   apt-get update && apt-get -y install r-recommended libopenblas-base libxml2-dev
