BootStrap: docker
From: debian:stretch

##------------------------------------------------------------
## Build example:
## sudo singularity build roracle.simg singularity_roracle
##
## Run example:
## singularity run roracle.simg
##------------------------------------------------------------


%runscript
exec "$@"

%apprun standard
    exec "${@}"

%environment
  export CONDA_DIR=/opt/conda
  export PATH=$CONDA_DIR/bin:$PATH
  export SHELL=/bin/bash
  export LC_ALL=C.UTF-8
  export LANG=C.UTF-8

%post
  ##------------------------------------------------------------
  ## Install basics needed by conda
  ##------------------------------------------------------------
  apt-get update
  apt-get install -y --no-install-recommends \
    wget \
    bzip2 \
    ca-certificates \
    ssh \
    build-essential \
    libaio1 libaio-dev \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

  ##------------------------------------------------------------
  ## Install conda (for qiime2)
  ##------------------------------------------------------------
  CONDA_DIR=/opt/conda
  export PATH=$CONDA_DIR/bin:$PATH
  cd /tmp && \
      mkdir -p $CONDA_DIR && \
      wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.4.10-Linux-x86_64.sh && \
      echo "bec6203dbb2f53011e974e9bf4d46e93 Miniconda3-4.4.10-Linux-x86_64.sh" | md5sum -c - && \
      /bin/bash Miniconda3-4.4.10-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
      rm Miniconda3-4.4.10-Linux-x86_64.sh && \
      $CONDA_DIR/bin/conda clean -tipsy
  
  ##------------------------------------------------------------
  ## Install roracle with conda
  ##------------------------------------------------------------
  $CONDA_DIR/bin/conda install -c anaconda -c r oracle-instantclient r-base
  export LD_LIBRARY_PATH=/opt/conda/lib:$LD_LIBRARY_PATH
  export OCI_LIB=/opt/conda/lib
  export OCI_INC=/opt/conda/include

  $CONDA_DIR/bin/Rscript -e "install.packages(pkgs = c('DBI','ROracle'), \
     repos='https://cran.revolutionanalytics.com/', \
     dependencies=TRUE)"
  
  ##------------------------------------------------------------
  ## Make some mountpoints 
  ##------------------------------------------------------------
  mkdir -p /data
  mkdir -p /intermediate
  mkdir -p /results
  mkdir -p /scripts

%labels
    Maintainer Josh Granek
    Version v0.001
